# laptopshop

01-java-spring-laptopshop-starter-master/: README.MD  pom.xml
01-java-spring-laptopshop-starter-master/src/main/java/vn/myquyen/laptopshop/: LaptopshopApplication.java
01-java-spring-laptopshop-starter-master/src/main/java/vn/myquyen/laptopshop/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
01-java-spring-laptopshop-starter-master/src/main/java/vn/myquyen/laptopshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
01-java-spring-laptopshop-starter-master/src/main/java/vn/myquyen/laptopshop/controller/client/: CartAPI.java  HomePageController.java  ItemController.java
01-java-spring-laptopshop-starter-master/src/main/java/vn/myquyen/laptopshop/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
01-java-spring-laptopshop-starter-master/src/main/java/vn/myquyen/laptopshop/domain/dto/: ProductCriteriaDTO.java  RegisterDTO.java
01-java-spring-laptopshop-starter-master/src/main/java/vn/myquyen/laptopshop/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
01-java-spring-laptopshop-starter-master/src/main/java/vn/myquyen/laptopshop/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  RoleService.java  UploadService.java  UserService.java
01-java-spring-laptopshop-starter-master/src/main/java/vn/myquyen/laptopshop/service/specification/: ProductSpecs.java
01-java-spring-laptopshop-starter-master/src/main/java/vn/myquyen/laptopshop/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
01-java-spring-laptopshop-starter-master/src/main/resources/: application.properties
01-java-spring-laptopshop-starter-master/src/main/resources/static/: myquyen.html
01-java-spring-laptopshop-starter-master/src/main/resources/static/client/css/: bootstrap.min.css  style.css
01-java-spring-laptopshop-starter-master/src/main/resources/static/client/js/: main.js
01-java-spring-laptopshop-starter-master/src/test/java/vn/myquyen/laptopshop/: LaptopshopApplicationTests.java
